<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/librarian_nav_graph"
    app:startDestination="@id/book_dashboard_fragment">
    <fragment android:id="@+id/book_dashboard_fragment"
        android:name="com.example.unicodelibraryapp.BookDashboardFragment"
        android:label="Book Dashboard"
        tools:layout="@layout/fragment_book_dashboard">
        <action
            android:id="@+id/action_book_dashboard_fragment_to_add_book_form_fragment"
            app:destination="@id/add_book_form_fragment" />
    </fragment>

    <fragment android:id="@+id/lib_fine_fragment"
        android:name="com.example.unicodelibraryapp.LibFineFragment"
        android:label="Librarian Fine Fragment"
        tools:layout="@layout/fragment_lib_fine"/>

    <fragment
        android:id="@+id/add_book_fragment"
        android:name="com.example.unicodelibraryapp.AddBookFragment"
        android:label="Departmental Library"
        tools:layout="@layout/fragment_add_book"
        />

    <fragment
        android:id="@+id/add_book_form_fragment"
        android:name="com.example.unicodelibraryapp.AddBookFormFragment"
        android:label="Departmental Library"
        tools:layout="@layout/fragment_add_book_form"
        />

    <fragment
        android:id="@+id/add_book_id_fragment"
        android:name="com.example.unicodelibraryapp.AddBookIdFragment"
        android:label="Departmental Library"
        tools:layout="@layout/fragment_add_book_id"
        />

</navigation>