<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booklist_fragment">

    <fragment
        android:id="@+id/booklist_fragment"
        android:name="com.example.unicodelibraryapp.BookListFragment"
        android:label="Departmental Library"
        tools:layout="@layout/fragment_book_list"
        />

    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.example.unicodelibraryapp.NotificationsFragment"
        android:label="Departmental Library"
        tools:layout="@layout/fragment_notifications"
        />
    <fragment
        android:id="@+id/fines_fragment"
        android:name="com.example.unicodelibraryapp.FinesFragment"
        android:label="Departmental Library"
        tools:layout="@layout/fragment_fines"
        />
</navigation>