<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/booklist_fragment"
        android:title="Home"
        android:icon="@drawable/bottomnav_home_icon"
        />

    <item
        android:id="@+id/notifications_fragment"
        android:title="Notifications"
        android:icon="@drawable/bottomnav_notification_icon"
        />

    <item
        android:id="@+id/fines_fragment"
        android:title="Fines"
        android:icon="@drawable/bottomnav_fines_icon"
        />

    <item
        android:id="@+id/user_account_fragment"
        android:title="My Account"
        android:icon="@drawable/bottomnav_myaccount_icon"
        />

</menu>