<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_booklist"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/filter_booklist"
        android:icon="@drawable/toolbar_filter_icon"
        android:title="Filter"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/sort_booklist"
        android:icon="@drawable/toolbar_sort_icon"
        android:title="Sort"
        app:showAsAction="always"
        />

</menu>